<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the spido so that the camera angle is launched correctly -->

  <world name="default">

    <physics type='ode'>
      <max_step_size>0.001000</max_step_size>
      <real_time_update_rate>500.000000</real_time_update_rate>
    </physics>
    
    <include>
      <uri>model://grond_plane</uri> 
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

   <physics type='ode' default="true">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.14</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Focus camera on tall pendulum -->
    <model name="slope">
      <static>1</static>
<link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>75.2 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>75.2 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
   		<mesh>
            <uri>file://spido_description/meshes/slope.STL</uri>
            </mesh>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-27.5 -10 0 0 -0 0</pose>
    </link>
<static>1</static>
</model>


  </world>
</sdf>
