<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the spido so that the camera angle is launched correctly -->

  <world name="default">

    <physics type='ode'>
      <max_step_size>0.001000</max_step_size>
      <real_time_update_rate>500.000000</real_time_update_rate>
    </physics>
    
    <include>
      <uri>model://ground_plane</uri> 
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


  </world>
</sdf>
