<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="roughterrain_1000x1000">
    <static>true</static>
    <link name="link">
      <pose frame="">60 35 -0.5 -1.5708 0 1.5</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://slope/meshes/slope.STL</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>300</mu>
              <mu2>150</mu2>
            </ode>
          </friction>
      </surface>
      </collision>
      <visual name="visual">
          <geometry>
             <mesh>
                <uri>model://slope/meshes/slope.STL</uri>
                <scale>0.2 0.2 0.2</scale>
             </mesh>
          </geometry>
      </visual>
    </link>

  </model>
</sdf>
