<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="roughterrain_1000x1000">
    <static>true</static>
    <link name="link">
      <pose frame="">1 25 -0.25 -1.5708 0 0.7</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://slope/meshes/slope.STL</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>300</mu>
              <mu2>150</mu2>
            </ode>
          </friction>
      </surface>
      </collision>
      <visual name="visual">
          <geometry>
             <mesh>
                <uri>model://slope/meshes/slope.STL</uri>
                <scale>0.2 0.2 0.2</scale>
             </mesh>
    <!--material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Grey</name>
      </script>
    </material-->
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
